\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulations}{1}\protected@file@percent }
\newlabel{simulation}{{II}{1}{Simulations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Calibration}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Influence of transaction times in a synchronous system (maximum 200 requests).}}{2}\protected@file@percent }
\newlabel{tab:banking-time-influence-synchronous}{{I}{2}{Influence of transaction times in a synchronous system (maximum 200 requests)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Influence of transaction times in an asynchronous system.}}{2}\protected@file@percent }
\newlabel{tab:banking-time-influence-asynchronous}{{II}{2}{Influence of transaction times in an asynchronous system}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Meeting the requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof Of Concept}{3}\protected@file@percent }
\newlabel{POC}{{III}{3}{Proof Of Concept}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Calibration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Meeting the requirements}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response time from the proof of concept.}}{3}\protected@file@percent }
\newlabel{proofofconcept:boxplot}{{1}{3}{Response time from the proof of concept}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Can it be built?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Next steps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Class diagram}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Deployment diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Sequence diagrams}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-A}}Requirement 1: load balancing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-B}}Requirement 2: encryption}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-C}}Requirement 3: balance check}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: ABS code}{9}\protected@file@percent }
\newlabel{appendix:abscode}{{D}{9}{\appendixname \nobreakspace \thesectiondis \\* ABS code}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
