\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meeting the requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of concept}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meeting the requirements}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Influence of transaction times in a synchronous system (maximum 200 requests).}}{3}\protected@file@percent }
\newlabel{tab:banking-time-influence-synchronous}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence of transaction times in an asynchronous system.}}{3}\protected@file@percent }
\newlabel{tab:banking-time-influence-asynchronous}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response time from the proof of concept.}}{4}\protected@file@percent }
\newlabel{proofofconcept:boxplot}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Can it be built?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Class diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Deployment diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Sequence diagrams}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}ABS code}{8}\protected@file@percent }
\newlabel{appendix:abscode}{{D}{8}}
